..:
total 12
drwxr-xr-x 3 1001  122 4096 Nov 17 03:18 .
drwxr-xr-x 6 1001 root 4096 Nov 17 03:18 ..
drwxr-xr-x 7 1001  122 4096 Nov 17 03:19 ILPSolverInterface

.:
total 36
drwxr-xr-x 3 1001  122 4096 Nov 17 03:18 ..
-rw-r--r-- 1 root root  370 Nov 17 03:19 README.md
drwxr-xr-x 2 root root 4096 Nov 17 03:19 ILPSolverIf
drwxr-xr-x 3 root root 4096 Nov 17 03:19 .github
-rw-r--r-- 1 root root  676 Nov 17 03:19 CMakeLists.txt
drwxr-xr-x 8 root root 4096 Nov 17 03:19 .git
drwxr-xr-x 7 1001  122 4096 Nov 17 03:19 .
drwxr-xr-x 7 root root 4096 Nov 17 03:19 build
drwxr-xr-x 2 root root 4096 Nov 17 03:19 manylinux_2_28_x86_64

manylinux_2_28_x86_64:
total 8
drwxr-xr-x 7 1001  122 4096 Nov 17 03:19 ..
-rw-r--r-- 1 root root    0 Nov 17 03:19 ls.txt
drwxr-xr-x 2 root root 4096 Nov 17 03:19 .
