..:
total 12
drwxr-xr-x 3 1001  122 4096 Nov 17 03:55 .
drwxr-xr-x 6 1001 root 4096 Nov 17 03:55 ..
drwxr-xr-x 7 1001  122 4096 Nov 17 03:55 ILPSolverInterface

.:
total 36
drwxr-xr-x 3 1001  122 4096 Nov 17 03:55 ..
-rw-r--r-- 1 root root  370 Nov 17 03:55 README.md
drwxr-xr-x 2 root root 4096 Nov 17 03:55 ILPSolverIf
drwxr-xr-x 3 root root 4096 Nov 17 03:55 .github
-rw-r--r-- 1 root root  676 Nov 17 03:55 CMakeLists.txt
drwxr-xr-x 8 root root 4096 Nov 17 03:55 .git
drwxr-xr-x 7 1001  122 4096 Nov 17 03:55 .
drwxr-xr-x 7 root root 4096 Nov 17 03:55 build
drwxr-xr-x 2 root root 4096 Nov 17 03:55 manylinux_2_24_x86_64

manylinux_2_24_x86_64:
total 8
drwxr-xr-x 7 1001  122 4096 Nov 17 03:55 ..
-rw-r--r-- 1 root root    0 Nov 17 03:55 ls.txt
drwxr-xr-x 2 root root 4096 Nov 17 03:55 .
