..:
total 12
drwxr-xr-x 3 1001  121 4096 Nov 17 03:48 .
drwxr-xr-x 6 1001 root 4096 Nov 17 03:48 ..
drwxr-xr-x 7 1001  121 4096 Nov 17 03:49 ILPSolverInterface

.:
total 36
drwxr-xr-x 3 1001  121 4096 Nov 17 03:48 ..
drwxr-xr-x 3 root root 4096 Nov 17 03:49 .github
-rw-r--r-- 1 root root  676 Nov 17 03:49 CMakeLists.txt
-rw-r--r-- 1 root root  370 Nov 17 03:49 README.md
drwxr-xr-x 2 root root 4096 Nov 17 03:49 ILPSolverIf
drwxr-xr-x 8 root root 4096 Nov 17 03:49 .git
drwxr-xr-x 7 1001  121 4096 Nov 17 03:49 .
drwxr-xr-x 7 root root 4096 Nov 17 03:49 build
drwxr-xr-x 2 root root 4096 Nov 17 03:49 manylinux_2_24_x86_64

manylinux_2_24_x86_64:
total 8
drwxr-xr-x 7 1001  121 4096 Nov 17 03:49 ..
-rw-r--r-- 1 root root    0 Nov 17 03:49 ls.txt
drwxr-xr-x 2 root root 4096 Nov 17 03:49 .
